
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV</title>
    <style>
        .dot_1{
            height: 25px;
            width:25px;
            background-color: red;
            border-radius: 50%;
            margin-left:10px;
            display: inline-flex;

            
            
        }

        .dot_2{
            height: 25px;
            width:25px;
            background-color: yellow;
            border-radius: 50%;
            margin-left:10px;
            display: inline-flex;

            
            
        }

        .dot_3{
            height: 25px;
            width:25px;
            background-color: green;
            border-radius: 50%;
            margin-left:10px;
            display: inline-flex;
            margin-top: 7px;

            
            
        }
    </style>
</head>
<body>
    <div style="border:10px solid grey; width:1000px; height:1000px ; border-radius: 25px;">
        <div style="height:50px; background-color: rgb(237, 233, 226); border-radius: 10px;">
            <div class ="dot_1"></div>
            <div class="dot_2"></div>
            <div class="dot_3"></div>
        </div>
        <div style="display: inline-flex;">

            <div style="background-color: orangered; height: 200px;width: 600px; margin-top:15px; margin-left: 15px;border-radius:3px;"></div>
                <div style="background-color: orangered;height:200px ;width:350px ;margin-top:15px; margin-left: 15px; border-radius:3px;"></div>
            </div>
            
            <div style=" display:inline-flex;">
                <div style="height: 500px; width: 400px; display:inline-flex; background-color: rgb(255, 179, 0);margin-left: 15px; margin-top:15px; border-radius:3px;"></div>
                <div>
                    <div style="height:240px; width:550px; background-color: blueviolet; margin-left: 15px; margin-top:15px; border-radius:3px;"></div>
                    <div style="height:240px; width:550px; background-color: blueviolet; margin-left: 15px; margin-top:15px; border-radius:3px;"></div>
                </div>
                
            </div>
            <div style="display: inline-flex; margin-top:15px ;">
                <div style="height: 180px; width:250px ; background-color: blue; margin-left: 15px; border-radius:3px;"></div>
                <div style="height: 180px; width:435px ; background-color: blue;margin-left: 15px; border-radius:3px;"></div>
             <div style="height: 180px; width:250px ; background-color: blue;margin-left: 15px; border-radius:3px;"></div>
            </div>
            

            
            
        </div>


    </div>
</body>
</html>