<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign_in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .div_1{
                border: 10px solid white;
                border-collapse: collapse;
                border-radius: 9px;
                margin-left: 27%;
                margin-right: auto;
                margin-top: 13%;
                margin-bottom: auto;
                border-style:initial;
                box-shadow:   0.3em 0.3em 1em rgba(95, 94, 94, 0.6);
                
        }

        input{
            border: none;
            outline: none;
            width: calc(20% + 200px);
            height:30px;
            border-radius: 5px;
            margin: 6px;
            box-shadow: .1em .1em .2em rgb(138, 138, 138,.3);
        }

        input:hover{
            background-color: rgb(188, 179, 179);
        }

        table{
            margin-top: auto;
            margin-left: 17%;
            margin-bottom: auto;
            margin-right: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        .div_2{
            padding-top: 10%;
            padding-left: 2%;
            border-top-left-radius:5px ;
            border-bottom-left-radius: 5px;
            text-align: center;
        }

        .div_3{
                padding-left: auto;
                padding-left: 2%;
                padding-top: 17%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                background-color: rgb(249, 65, 80);
                width: 400px;
                color: whitesmoke;
                border-top-right-radius: 5px;
                border-bottom-right-radius:5px ;
        }

        #logo{
            width: 20px;
 
            height: 20px;
        }

        .Sign{
            border: none;
            border-radius: 120px;
            padding: 10px 2em;
            margin: 6px;
            background-color: rgb(249, 65, 80);
            box-shadow: .2em .2em .3em rgb(152, 150, 150,.3);
        }

        .Sign:hover,.Sign:focus{
            background-color: aliceblue;
        }

        .up{
            border: none;
            border-radius: 120px;
            padding: 10px 2em;
            margin: 6px;
            background-color: rgb(223, 120, 128);
          
        }

        .up:hover{
            background-color: white;
        }

        .logo_circle{
            border:1px solid black;
            border-collapse: collapse;
            height: 25px;
            width:25px;
            border-radius: 50%;
            align-content: center;
            margin: 3px;
        }

        .logo_circle:hover{
            background-color: grey;
        }
    </style>

</head>
<body>
    <div style="display: inline-flex; width:800px; height: 500px;"  class="div_1">
        <div style="background-color: aliceblue; width: 400px;" class="div_2">
            
                <form action="">
                    <table>
                        <tr>
                            <th>
                             <h1>Sign in</h1>
                            </th>
                        </tr>

                        <tr>
                            <td>
                                <div style="display: inline-flex; padding: 2px; ">
                                    <div class="logo_circle"><i class="fa fa-facebook-f" id="logo"></i></div>
                                    <div class="logo_circle"><i class="fa fa-google" id="logo"></i></div>
                                    <div class="logo_circle"> <i class="fa fa-linkedin" id="logo"></i></div>
                                </div>
                                
                                
                            </td>
                        </tr>

                        <tr>
                            <td>or use your account</td>
                        </tr>
                       
                        <tr>
                            <td><input type="text" name="" id="" placeholder="Email" required></td>
                            
                        </tr>
                        <tr>
                            <td> </td>
                        </tr>
                        

                        <tr>
                            
                            <td><input type="Password" placeholder="Password" required></td>
                        </tr>
                        <tr>
                            <td style="margin-top: 6px;">Forgot your Password?</td>
                        </tr>

                        <tr>
                            <td><button class="Sign">Sign in</button></td>
                        </tr>
                    </table>
                </form>
        </div >
            
        <div style="" class="div_3">
            <h1>Hello, Friend!</h1>
            <p>Enter personel details and start journey with us</p>
            <button class="up">Sign up</button>
        </div>
    </div>
</body>
</html>